BL51 BANKED LINKER/LOCATER V6.22                                                        12/30/2020  22:14:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\led.obj, .\output\spi_oled.obj, .\output\main.obj TO .\output\fe
>> eder PRINT (.\listing\feeder.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\led.obj (LED)
  .\output\spi_oled.obj (SPI_OLED)
  .\output\main.obj (MAIN)


LINK MAP OF MODULE:  .\output\feeder (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?PR?OLED_INIT?SPI_OLED
            CODE    0097H     0032H     UNIT         ?PR?_OLED_WR_BYTE?SPI_OLED
            CODE    00C9H     001DH     UNIT         ?PR?OLED_CLEAR?SPI_OLED
            CODE    00E6H     001AH     UNIT         ?PR?_DELAY_MS?SPI_OLED
            CODE    0100H     0011H     UNIT         ?PR?OLED_DISPLAY_ON?SPI_OLED
            CODE    0111H     000CH     UNIT         ?C_C51STARTUP
            CODE    011DH     000CH     UNIT         ?PR?OLED_DISPLAY_OFF?SPI_OLED
            CODE    0129H     0003H     UNIT         ?PR?LED_ON?LED
            CODE    012CH     0003H     UNIT         ?PR?LED_OFF?LED
            CODE    012FH     0003H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\output\feeder (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LED_OFF?LED



SYMBOL TABLE OF MODULE:  .\output\feeder (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2020  22:14:27  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0111H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0114H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0111H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0111H         LINE#         133
  C:0113H         LINE#         134
  C:0114H         LINE#         135
  C:0115H         LINE#         136
  C:0117H         LINE#         185
  C:011AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.0       PUBLIC        led
  C:012CH         PUBLIC        led_off
  D:00C8H         PUBLIC        T2CON
  C:0129H         PUBLIC        led_on
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_ON
  C:0129H         LINE#         4
  C:0129H         LINE#         5
  C:0129H         LINE#         6
  C:012BH         LINE#         7
  -------         ENDPROC       LED_ON
  -------         PROC          LED_OFF
  C:012CH         LINE#         9
  C:012CH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2020  22:14:27  PAGE 3


  C:012CH         LINE#         11
  C:012EH         LINE#         12
  -------         ENDPROC       LED_OFF
  -------         ENDMOD        LED

  -------         MODULE        SPI_OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0100H         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.7       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        OLED_Init
  B:00B0H.2       PUBLIC        OLED_CS
  C:00A1H         PUBLIC        _OLED_WR_Byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00E6H         PUBLIC        _delay_ms
  C:011DH         PUBLIC        OLED_Display_Off
  B:0090H.1       PUBLIC        OLED_SDA
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        OLED_SCL
  C:00C9H         PUBLIC        OLED_Clear
  B:0090H.6       PUBLIC        OLED_RES
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:00E6H         LINE#         14
  C:00E6H         LINE#         15
  C:00E6H         LINE#         17
  C:00EAH         LINE#         18
  C:00EAH         LINE#         19
  C:00EEH         LINE#         20
  C:00F8H         LINE#         21
  C:00FDH         LINE#         22
  C:00FFH         LINE#         24
  -------         ENDPROC       _DELAY_MS
  C:009CH         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:009CH         SYMBOL        L?0027
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00A1H         LINE#         27
  C:00A1H         LINE#         28
  C:00A1H         LINE#         30
  C:00A4H         LINE#         31
  C:00A8H         LINE#         33
  C:00AAH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2020  22:14:27  PAGE 4


  C:00ACH         LINE#         35
  C:00AEH         LINE#         36
  C:00AEH         LINE#         37
  C:00B0H         LINE#         38
  C:00B4H         LINE#         39
  C:00B4H         LINE#         40
  C:00B6H         LINE#         41
  C:00B8H         LINE#         43
  C:00B8H         LINE#         44
  C:00BAH         LINE#         45
  C:00BAH         LINE#         46
  C:00BCH         LINE#         47
  C:00C0H         LINE#         48
  C:00C4H         LINE#         49
  C:00C6H         LINE#         50
  C:00C8H         LINE#         51
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          OLED_DISPLAY_ON
  C:0100H         LINE#         54
  C:0100H         LINE#         55
  C:0100H         LINE#         56
  C:0107H         LINE#         57
  C:010CH         LINE#         58
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:011DH         LINE#         62
  C:011DH         LINE#         63
  C:011DH         LINE#         64
  C:0121H         LINE#         65
  C:0124H         LINE#         66
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:00C9H         LINE#         70
  C:00C9H         LINE#         71
  C:00C9H         LINE#         73
  C:00CBH         LINE#         74
  C:00CBH         LINE#         75
  C:00D1H         LINE#         76
  C:00D1H         LINE#         77
  C:00D4H         LINE#         78
  C:00D6H         LINE#         79
  C:00E1H         LINE#         80
  C:00E5H         LINE#         81
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_INIT
  C:0003H         LINE#         83
  C:0003H         LINE#         84
  C:0003H         LINE#         85
  C:0005H         LINE#         86
  C:000CH         LINE#         87
  C:000EH         LINE#         89
  C:0012H         LINE#         90
  C:0012H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2020  22:14:27  PAGE 5


  C:0015H         LINE#         92
  C:001AH         LINE#         93
  C:001FH         LINE#         94
  C:0024H         LINE#         95
  C:0029H         LINE#         96
  C:002EH         LINE#         97
  C:0033H         LINE#         98
  C:0038H         LINE#         99
  C:003DH         LINE#         100
  C:0042H         LINE#         101
  C:0047H         LINE#         102
  C:004CH         LINE#         103
  C:0051H         LINE#         104
  C:0056H         LINE#         105
  C:005BH         LINE#         106
  C:0060H         LINE#         107
  C:0065H         LINE#         108
  C:006AH         LINE#         109
  C:006FH         LINE#         110
  C:0074H         LINE#         111
  C:0079H         LINE#         112
  C:007EH         LINE#         113
  C:0083H         LINE#         114
  C:0088H         LINE#         115
  C:008DH         LINE#         116
  C:0090H         LINE#         117
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        SPI_OLED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:012FH         PUBLIC        main
  -------         PROC          MAIN
  C:012FH         LINE#         3
  C:012FH         LINE#         4
  C:012FH         LINE#         6
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_ON?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?SPI_OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?SPI_OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_INIT?SPI_OLED

Program Size: data=9.0 xdata=0 code=306
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
